server {
    listen 8888;
    server_name _;


    access_log /var/log/nginx/jenkins.access.log;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      # Configure which address the request is proxied to
      proxy_pass          http://127.0.0.1:8888;
      proxy_read_timeout  150;
      proxy_redirect      off;
}